[
  {
    "Name": "Spine1_Rear_skin",
    "Scale": {
      "x": 1.0000001192092896,
      "y": 1.1943066120147705,
      "z": 1.0
    }
  },
  {
    "Name": "Belly_skin",
    "Scale": {
      "x": 0.99999994039535522,
      "y": 1.0625689029693604,
      "z": 1.0
    }
  },
  {
    "Name": "Spine1_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.062569260597229,
      "z": 1.0
    }
  },
  {
    "Name": "Spine2_Rear_skin",
    "Scale": {
      "x": 0.99999988079071045,
      "y": 1.161961555480957,
      "z": 1.0
    }
  },
  {
    "Name": "UpperBelly_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.161961555480957,
      "z": 1.0
    }
  },
  {
    "Name": "Spine2_skin",
    "Scale": {
      "x": 0.99999988079071045,
      "y": 1.161961555480957,
      "z": 1.0
    }
  },
  {
    "Name": "Neck_Low_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Chest_Upper_skin",
    "Scale": {
      "x": 0.99999994039535522,
      "y": 1.2595165967941284,
      "z": 1.0
    }
  },
  {
    "Name": "Chest_Rear_Skin",
    "Scale": {
      "x": 0.93210506439208984,
      "y": 1.0059857368469238,
      "z": 1.0
    }
  },
  {
    "Name": "RBreast_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LBreast_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Chest_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RArm_ShoulderFat_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RArm_Collarbone_skin",
    "Scale": {
      "x": 0.99999886751174927,
      "y": 1.1635311841964722,
      "z": 1.1074695587158203
    }
  },
  {
    "Name": "RArm_UpperArm_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RArm_UpperTwist1_skin",
    "Scale": {
      "x": 1.0000001192092896,
      "y": 1.2269880771636963,
      "z": 1.0000001192092896
    }
  },
  {
    "Name": "RArm_UpperFat_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RArm_UpperTwist2_skin",
    "Scale": {
      "x": 0.99999994039535522,
      "y": 1.0621817111968994,
      "z": 1.0000001192092896
    }
  },
  {
    "Name": "RArm_ForeArm1_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0371285676956177,
      "z": 1.0054212808609009
    }
  },
  {
    "Name": "RArm_ForeArm2_skin",
    "Scale": {
      "x": 1.100000262260437,
      "y": 1.1936537027359009,
      "z": 1.1457103490829468
    }
  },
  {
    "Name": "RArm_ForeArm3_skin",
    "Scale": {
      "x": 1.2000002861022949,
      "y": 1.5417816638946533,
      "z": 1.6253402233123779
    }
  },
  {
    "Name": "Neck1_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Neck_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Face_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Head_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LArm_ShoulderFat_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LArm_Collarbone_skin",
    "Scale": {
      "x": 0.99999964237213135,
      "y": 1.1635313034057617,
      "z": 1.1074684858322144
    }
  },
  {
    "Name": "LArm_UpperArm_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LArm_UpperTwist1_skin",
    "Scale": {
      "x": 0.99999982118606567,
      "y": 1.2269877195358276,
      "z": 1.0
    }
  },
  {
    "Name": "LArm_UpperFat_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LArm_UpperTwist2_skin",
    "Scale": {
      "x": 1.0000002384185791,
      "y": 1.062181830406189,
      "z": 1.0000002384185791
    }
  },
  {
    "Name": "LArm_ForeArm1_skin",
    "Scale": {
      "x": 0.99999994039535522,
      "y": 1.0371285676956177,
      "z": 1.0054211616516113
    }
  },
  {
    "Name": "LArm_ForeArm2_skin",
    "Scale": {
      "x": 1.0999997854232788,
      "y": 1.1936540603637695,
      "z": 1.1457092761993408
    }
  },
  {
    "Name": "LArm_ForeArm3_skin",
    "Scale": {
      "x": 1.1999999284744263,
      "y": 1.5417819023132324,
      "z": 1.6253407001495361
    }
  },
  {
    "Name": "Pelvis_Rear_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.1000000238418579,
      "z": 1.0499999523162842
    }
  },
  {
    "Name": "LButtFat_skin",
    "Scale": {
      "x": 0.99999994039535522,
      "y": 1.062569260597229,
      "z": 1.0
    }
  },
  {
    "Name": "RButtFat_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0625691413879395,
      "z": 0.99999994039535522
    }
  },
  {
    "Name": "Pelvis_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0625691413879395,
      "z": 1.0
    }
  },
  {
    "Name": "RLeg_Thigh_Fat_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.1004328727722168,
      "z": 1.0310077667236328
    }
  },
  {
    "Name": "RLeg_Thigh_Low_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RLeg_Thigh_skin",
    "Scale": {
      "x": 0.99999982118606567,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RLeg_Calf_Low_skin",
    "Scale": {
      "x": 0.99999988079071045,
      "y": 1.2617906332015991,
      "z": 1.1637105941772461
    }
  },
  {
    "Name": "RLeg_Calf_skin",
    "Scale": {
      "x": 0.99999988079071045,
      "y": 1.0741186141967773,
      "z": 1.0469949245452881
    }
  },
  {
    "Name": "LLeg_Thigh_Fat_skin",
    "Scale": {
      "x": 1.0000004768371582,
      "y": 1.1004329919815063,
      "z": 1.031008243560791
    }
  },
  {
    "Name": "LLeg_Thigh_Low_skin",
    "Scale": {
      "x": 1.0000002384185791,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LLeg_Thigh_skin",
    "Scale": {
      "x": 1.0000004768371582,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LLeg_Calf_Low_skin",
    "Scale": {
      "x": 1.0000002384185791,
      "y": 1.2617912292480469,
      "z": 1.1637104749679565
    }
  },
  {
    "Name": "LLeg_Calf_skin",
    "Scale": {
      "x": 1.0000001192092896,
      "y": 1.0741188526153564,
      "z": 1.0469954013824463
    }
  }
]