[
  {
    "Name": "Spine1_Rear_skin",
    "Scale": {
      "x": 1.0000001192092896,
      "y": 1.0362765789031982,
      "z": 1.0187337398529053
    }
  },
  {
    "Name": "Belly_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Spine1_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.04790461063385,
      "z": 1.0
    }
  },
  {
    "Name": "Spine2_Rear_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0099987983703613
    }
  },
  {
    "Name": "UpperBelly_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Spine2_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Neck_Low_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Chest_Upper_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Chest_Rear_Skin",
    "Scale": {
      "x": 1.0000003576278687,
      "y": 1.0249274969100952,
      "z": 1.0369693040847778
    }
  },
  {
    "Name": "RBreast_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LBreast_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Chest_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RArm_ShoulderFat_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RArm_Collarbone_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RArm_UpperArm_skin",
    "Scale": {
      "x": 1.0000001192092896,
      "y": 1.0000001192092896,
      "z": 1.0446798801422119
    }
  },
  {
    "Name": "RArm_UpperTwist1_skin",
    "Scale": {
      "x": 0.99999743700027466,
      "y": 1.1416209936141968,
      "z": 1.0000029802322388
    }
  },
  {
    "Name": "RArm_UpperFat_skin",
    "Scale": {
      "x": 1.0000004768371582,
      "y": 1.10555100440979,
      "z": 1.0916388034820557
    }
  },
  {
    "Name": "RArm_UpperTwist2_skin",
    "Scale": {
      "x": 1.0000004768371582,
      "y": 1.1135003566741943,
      "z": 1.03575599193573
    }
  },
  {
    "Name": "RArm_ForeArm1_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RArm_ForeArm2_skin",
    "Scale": {
      "x": 1.0096731185913086,
      "y": 1.2980893850326538,
      "z": 1.244199275970459
    }
  },
  {
    "Name": "RArm_ForeArm3_skin",
    "Scale": {
      "x": 0.99999451637268066,
      "y": 1.6112394332885742,
      "z": 1.3825762271881104
    }
  },
  {
    "Name": "Neck1_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Neck_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Face_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Head_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LArm_ShoulderFat_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LArm_Collarbone_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LArm_UpperArm_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0000001192092896,
      "z": 1.0446798801422119
    }
  },
  {
    "Name": "LArm_UpperTwist1_skin",
    "Scale": {
      "x": 0.99999988079071045,
      "y": 1.1416207551956177,
      "z": 1.0
    }
  },
  {
    "Name": "LArm_UpperFat_skin",
    "Scale": {
      "x": 1.0000002384185791,
      "y": 1.1055511236190796,
      "z": 1.0916383266448975
    }
  },
  {
    "Name": "LArm_UpperTwist2_skin",
    "Scale": {
      "x": 1.0000003576278687,
      "y": 1.1135002374649048,
      "z": 1.0357558727264404
    }
  },
  {
    "Name": "LArm_ForeArm1_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LArm_ForeArm2_skin",
    "Scale": {
      "x": 1.0000002384185791,
      "y": 1.2856483459472656,
      "z": 1.2322754859924316
    }
  },
  {
    "Name": "LArm_ForeArm3_skin",
    "Scale": {
      "x": 1.0000009536743164,
      "y": 1.6112295389175415,
      "z": 1.3825749158859253
    }
  },
  {
    "Name": "Pelvis_Rear_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.1000000238418579,
      "z": 1.0499999523162842
    }
  },
  {
    "Name": "LButtFat_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RButtFat_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "Pelvis_skin",
    "Scale": {
      "x": 0.99999994039535522,
      "y": 1.0222029685974121,
      "z": 0.99999994039535522
    }
  },
  {
    "Name": "RLeg_Thigh_Fat_skin",
    "Scale": {
      "x": 1.0000002384185791,
      "y": 1.0794806480407715,
      "z": 1.053310751914978
    }
  },
  {
    "Name": "RLeg_Thigh_Low_skin",
    "Scale": {
      "x": 1.0000001192092896,
      "y": 1.0158839225769043,
      "z": 1.0130661725997925
    }
  },
  {
    "Name": "RLeg_Thigh_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "RLeg_Calf_Low_skin",
    "Scale": {
      "x": 0.99999988079071045,
      "y": 1.0768336057662964,
      "z": 1.1270941495895386
    }
  },
  {
    "Name": "RLeg_Calf_skin",
    "Scale": {
      "x": 1.0000002384185791,
      "y": 1.0541938543319702,
      "z": 1.0525232553482056
    }
  },
  {
    "Name": "LLeg_Thigh_Fat_skin",
    "Scale": {
      "x": 1.0000002384185791,
      "y": 1.0794808864593506,
      "z": 1.053310751914978
    }
  },
  {
    "Name": "LLeg_Thigh_Low_skin",
    "Scale": {
      "x": 1.0000001192092896,
      "y": 1.0158839225769043,
      "z": 1.0130659341812134
    }
  },
  {
    "Name": "LLeg_Thigh_skin",
    "Scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  {
    "Name": "LLeg_Calf_Low_skin",
    "Scale": {
      "x": 1.0000001192092896,
      "y": 1.0768336057662964,
      "z": 1.127094030380249
    }
  },
  {
    "Name": "LLeg_Calf_skin",
    "Scale": {
      "x": 0.9999997615814209,
      "y": 1.0541932582855225,
      "z": 1.052523136138916
    }
  }
]